<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vini.css" />
    <title>Contato</title>
  </head>
  <body>
    <header>
      <a href="logui.html">
        <img src="imagem.jpg/usuario.png" alt="imagem de perfil" />
      </a>

      <h1>Hi-Tech Store</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <section class="contato-info">
      <h2>Informações de Contato</h2>
      <p>
        Entre em contato conosco para obter mais informações ou esclarecer
        dúvidas.
      </p>
      <ul>
        <li>Email: contato@minhaloja.com</li>
        <li>Telefone: (11) 1234-5678</li>
        <li>Endereço: Rua da Loja, 12345</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Minha Loja</p>
    </footer>
  </body>
</html>
