<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vini.css" />
    <title>Minha Loja</title>
  </head>
  <body>
    <header>
      <a href="logui.html">
        <img src="imagem.jpg/usuario.png" alt="imagem de perfil" />
      </a>

      <h1>Hi-Tech Store</h1>
    </header>
    <nav>
      <ul>
        <li><a href="inicial.html">Início</a></li>
        <li><a href="index.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <section class="produto">
      <img src="imagem.jpg/xbox.png" alt="Produto 1" />
      <img src="imagem.jpg/xbox2.png" alt="Produto 1" />

      <h2>Console Xbox Series S 512GB Branco - RRS-00006 - Microsoft</h2>
      <p>
        ESPECIFICAÇÕES: PROCESSADOR: CPU: CPU Zen 2 personalizada de 8X Cores
        3,6 GHz (3,4 GHz com SMT) GPU: GPU RDNA 2 personalizado de 4 TFLOPS, 20
        CUs 1.565 GHz SOC: Die Size. 197,05 mm2 MEMÓRIA E CAPACIDADE: Memória:
        GDDR6 de 10 GB e barramento de 128 bit Largura de banda de memória: 8GB
        a 224 GB/s, 2GB a 56 GB/s. Espaço interno: SSD NVME personalizado de 512
        GB Taxa de transferência de E/S: 2,4 GB/s (Raw), 4,8 GB/s (compactado,
        com bloco de descompressão de hardware personalizado) Capacidade
        expansível: O suporte para o cartão de expansão Seagate de 1 TB adaptado
        para o Xbox Series XS corresponde exatamente ao hd interno (vendido
        separadamente). Suporte para HDD externo USB 3.1 (vendido
        separadamente). RECURSOS DE VÍDEO: Resolução de jogos: 1440p Meta de
        desempenho: Até 120 FPS Recursos HDMI: Modo automático de baixa
        latência. Taxa de atualização variável HDMI. AMD FreeSync. CAPACIDADES
        DE SOM: L-PCM, até 7.1 Dolby Digital 5.1 DTS 5.1 Dolby TrueHD com Atmos
        PORTOS E CONECTIVIDADE: HDMI: 1 porta HDMI 2.1 USB: 3 portas USB 3.1 Gen
        1 Sem fio: Banda dupla 802.11a Ethernet: 802.3 10/100/1000 Opções de
        acessórios: Rádio sem fio Xbox de banda dupla dedicado DESIGN:
        Dimensões: 6,5 cm x 15,1 cm x 27,5cm Peso: 1,93 kg Conteúdo da
        Embalagem: Console Xbox Series S Controle sem fio Xbox Cabo HDMI de alta
        velocidade Cabo de alimentação Use somente com jogos digitais. O console
        não reproduz discos físicos. Imagens de caratér ilustrativo NAC009208
        Modelo RRS-00006 Garantia 12 meses Tipo de Garantia 2419!x!Garantia do
        Fabricante Duração da Garantia 822!x!12 Meses Edição Standard
        Informações complementares Cor Branco Marca Microsoft Modelo do Console
        Series S
      </p>
      <p class="preco">
        R$ 2.249,00 no Pix ou R$ 2.249,00 em 10x de R$ 224,90 sem juros
      </p>
      <button>Adicionar ao Carrinho</button>
      <button>Comprar</button>
    </section>

    <section class="produto">
      <img src="imagem.jpg/ps5.png" alt="Produto 2" />
      <img src="imagem.jpg/ps2.png" alt="Produto 2" />
      <h2>Produto 2</h2>
      <p>
        Marca Sony Referência 1000031657 Modelo PlayStation 5 Ano de Lançamento
        2022 Capacidade do SSD 825GB Quantidade de Controles 1 Tipo de Controle
        Dualsense Jogos Inclusos Astro’s Playroom (jogo pré-instalado) Conexões
        Mini USB, HDMI Conectividade Bluetooth, Wi-Fi Voltagem Bivolt Tipo de
        Tomada 10A Cor Branco Certificado de Homologação da Anatel Número
        11668-20-10911 Peso do Produto com Embalagem 12,06kg Dimensões do
        Produto com Embalagem -Altura: 44cm -Largura: 49cm -Profundidade: 37cm
        Prazo de Garantia 01 Ano (3 meses de garantia legal e mais 9 meses de
        garantia especial concedida pelo fabricante) Conteúdo da Embalagem 1
        Console, 1 Controle sem fio DualSense, Base, Cabo HDMI, Cabo de energia
        AC, Cabo USB, Materiais impressos, Astro’s Playroom (jogo pré-instalado)
        Atenção O console pode precisar ser atualizado para a versão mais
        recente do software do sistema. Necessário conexão com a Internet
      </p>
      <p class="preco">
        R$ 4.274,05 no Pix (5% de desconto) ou R$ 4.499,00 em 8x de R$ 562,38
        sem juros
      </p>
      <button>Adicionar ao Carrinho</button>
      <button>Comprar</button>
    </section>

    <footer>
      <p>&copy; 2023 Minha Loja</p>
    </footer>
  </body>
</html>
