<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="vini.css" />
    <title>Minha Loja - Início</title>
  </head>
  <body>
    <header>
      <a href="logui.html">
        <img src="imagem.jpg/usuario.png" alt="imagem de perfil" />
      </a>

      <h1>Hi-Tech Store</h1>
    </header>
    <nav>
      <ul>
        <li><a href="inicial.html">Início</a></li>
        <li><a href="index.html">Produtos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <section class="produto">
      <img src="imagem.jpg/xbox.png" alt="Console Xbox Series S" />
      <h2>Console Xbox Series S 512GB Branco</h2>
      <p class="preco">R$ 2.249,00 no Pix</p>
      <a href="produto-xbox.html" class="botao">Saiba mais</a>
    </section>

    <section class="produto">
      <img src="imagem.jpg/ps5.png" alt="PlayStation 5" />
      <h2>PlayStation 5 825GB Branco</h2>
      <p class="preco">R$ 4.274,05 no Pix (5% de desconto)</p>
      <a href="produto-xbox.html" class="botao">Saiba mais</a>
    </section>

    <footer>
      <p>&copy; 2023 Minha Loja</p>
    </footer>
  </body>
</html>
