<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inicial.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="processa_login.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required />

        <button type="submit">Entrar</button>
      </form>
      <p>
        Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>
      </p>
    </div>
  </body>
</html>
